<!DOCTYPE html>
<html>
<head>
	<title>Site das 5 </title>
  <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <div class="jumbotron-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
           <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="pwindowsxp.html">windows xp <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pwindowsvista.html">windows vista</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pwindows7.html">windows7</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pwindows8.html">windows8</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pwindows10.html">windows10</a>
        </li>
                 <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Outros Produtos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="pxbox.html">Xbox 360</a>
          <a class="dropdown-item" href="pxboxone.html">Xbox One</a>
         
        </div>
      </li>
       </ul>    
    </div>
    </nav>

    </div> 


<div class="container">
<div class="jumbotron">
  <H1> Escolha sua versão </H1>

<div class="container">
  <div class="row">
    <div class="col">
     <h2> Windowsxp</h2>
    </div>
    <div class="col">
     <h2> Windows Vista </h2>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <h2>Windows 7 </h2>
    </div>
    <div class="col">
     <h2> Windows 8 </h2>
    </div>
    <div class="col">
     <h2> Windows 10 </h2>
    </div>
  </div>
</div>
  </div>
</div>

    <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>


<script type="text/javascript" src="js/jquery.js"></script>
          <script type="text/javascript" src="js/bootstrap.js"></script>
          
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="windowsxp.png" class="d-block w-100" alt="img home wxp">
    </div>
     
    <div class="carousel-item">
      <img src="windowsvista.png" class="d-block w-100" alt="img home w vista">
    </div>
    <div class="carousel-item">
      <img src="windows7.png" class="d-block w-100" alt="imagem da home do windows7">
    </div>
    <div class="carousel-item">
      <img src="windows8.png" class="d-block w-100" alt="imagem da home do windows7">
    </div>
    
    <div class="carousel-item">
      <img src="windows10.png" class="d-block w-100" alt="imagem da home do windows7">
    </div>

    <div class="carousel-item">
      <img src="xbox3602.png" class="d-block w-100" alt="img home w vista">
    </div>
   
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

</body>
</html>