<!DOCTYPE html>
<html>
<head>
	<title>Pagina de informaçoes do produto </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body style="background-image:url(carro.png); ">

<div class="container">
   <div class="jumbotron-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
           <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

         <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pwindowsxp.html">windows xp <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pwindowsvista.html">windows vista</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pwindows7.html">windows7</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pwindows8.html">windows8</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pwindows10.html">windows10</a>
        </li>
       
       </ul>    
    </div>
    </nav>

    </div> 
	
</style>
	  <div class="container">
	<div class="card" style="width: 40rem; margin:0 auto; ">
  <img src="windowsvista.png" class="card-img-top" alt="imagen do produto ">
  <div class="card-body">
    <h5 class="card-title">windows Vista</h5>
    <p class="card-text">O windows xp e um sistema operacional antigo mas muito utilizado ainda hoje por sua interface inovadora.</p>
    <a href="#" class="btn btn-primary"> $ Clique aq para adicionar ao carrinho $</a>
  </div>
</div>
</div>
</div>
</body>
</html>